<!DOCTYPE html>
<html lang="en">
<head>
    <title>Herman Eye Care</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="jquery-3.1.1.js"></script>

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <script src="jquery-3.1.1.js"></script>
    
<link rel="icon"
          type="image/png"
          href="/assets/img/eyelogo.png" />
</head>

<style>
    body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  background-color: white;
}


.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  margin-top: 50px;
}


body, html, .main {
    height: 100%;
}

@-moz-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -moz-transform: translateY(0);
            transform: translateY(0);
        }
        40% {
            -moz-transform: translateY(-30px);
            transform: translateY(-30px);
        }
        60% {
            -moz-transform: translateY(-15px);
            transform: translateY(-15px);
        }
    }
    @-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        40% {
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
        }
        60% {
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        }
    }
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        40% {
            -moz-transform: translateY(-30px);
            -ms-transform: translateY(-30px);
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
        }
        60% {
            -moz-transform: translateY(-15px);
            -ms-transform: translateY(-15px);
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        }
    }

    .glyphicon-chevron-down {
        color: white;
        margin-top: 200px;
        font-size: 38px;
    }
    
    .glyphicon-print{
    	color: white;
    }

    .bounce {
        -moz-animation: bounce 2s infinite;
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;
    }
    
    .container {
      width: 50%;
    }

.animate {
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.navbar-bootsnipp {
    background-color: rgb(255, 255, 255);
	border-color: rgb(95, 176, 228);
	border-radius: 0px;
	margin-bottom: 0px;
	z-index: 100;
}
.navbar-bootsnipp:nth-of-type(2) {
	border-top-width: 1px;
	z-index: 50
}

.navbar-bootsnipp.affix-top {
	position: absolute;
	top: 0px;
	width: 100%;
}
.navbar-bootsnipp.affix {
	top: 0px;
	width: 100%;
}
.navbar-bootsnipp .navbar-toggle .icon-bar {
	background-color: rgb(95, 176, 228);
}

.navbar-bootsnipp .navbar-brand {
	color: rgb(95, 176, 228);
	font-weight: 900;
	letter-spacing: 2px;
}

.navbar-bootsnipp .navbar-nav > li > a {
	border: 0px solid rgb(95, 176, 228);
	color: rgb(120, 120, 120);
	padding: 15px 14px;
}

.navbar-bootsnipp .navbar-nav > li > form > .input-group > input,
.navbar-bootsnipp .navbar-nav > li > form > .input-group > .input-group-btn > .btn {
	border-radius: 0px;
}

.navbar-bootsnipp .navbar-nav > li:not(.disabled).open > a,
.navbar-bootsnipp .navbar-nav > li:not(.disabled).active > a,
.navbar-bootsnipp .navbar-nav > li:not(.disabled) > a:hover, 
.navbar-bootsnipp .navbar-nav > li:not(.disabled) > a:focus {
	border-left-width: 5px;
	color: rgb(95, 176, 228);
	padding-left: 10px;
}
.navbar-bootsnipp .navbar-nav > li.disabled > a {
	color: rgb(200, 200, 200);
}

.navbar-bootsnipp .navbar-nav > li > .dropdown-menu {
	border-radius: 0;
	margin-right: -1px;
	min-width: 220px;
	padding: 0px;
}
.navbar-bootsnipp .navbar-nav > li:not(.dropdown-right) > .dropdown-menu {
	left: 0px;
	margin-left: -1px;
	right: auto;
}
.navbar-bootsnipp .navbar-nav > li > .dropdown-menu > li > a {
	border-left: 0px solid rgb(95, 176, 228);
	color: rgb(120, 120, 120);
	font-size: 16px;
	font-weight: 400;
	padding: 10px 20px;
	white-space: nowrap;
}
.navbar-bootsnipp .navbar-nav > li > .dropdown-menu > li.active > a, 
.navbar-bootsnipp .navbar-nav > li > .dropdown-menu > li > a:hover, 
.navbar-bootsnipp .navbar-nav > li > .dropdown-menu > li > a:focus {
	background-color: rgb(245, 245, 245);
	border-left-width: 5px;
	padding-left: 15px;
}

.navbar .bootsnipp-profile > a {
	padding-bottom: 9px; 
	padding-top: 9px; 
}
.navbar .bootsnipp-profile > a > img {
	border-radius: 50%;
	width: 32px;
}
.navbar .bootsnipp-profile > .dropdown-menu {
	width: 320px;
}
.navbar .bootsnipp-profile > .dropdown-menu > li > .row {
	padding: 5px 15px;
}
.navbar .bootsnipp-profile > .dropdown-menu > li > .row img {
	width: 100%;
}

.navbar-bootsnipp .bootsnipp-search {
	display: none;
}
.navbar-bootsnipp .bootsnipp-search .form-control {
	background-color: rgb(235, 235, 235);
	border-radius: 0px;
	border-width: 0px;
	font-size: 24px;
	padding: 30px 0px;
}
.navbar-bootsnipp .bootsnipp-search .form-control {
	background-color: rgb(235, 235, 235);
	border-radius: 0px;
	border-width: 0px;
	font-size: 24px;
	padding: 25px 0px;
}
.navbar-bootsnipp .bootsnipp-search .form-control:focus {
	border-color: transparent;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.navbar-bootsnipp .bootsnipp-search .input-group-btn > .btn {
	padding: 14px 16px;
	border-radius: 0px;
}
.navbar-bootsnipp .bootsnipp-search .input-group-btn > .btn.active,
.navbar-bootsnipp .bootsnipp-search .input-group-btn > .btn:hover,
.navbar-bootsnipp .bootsnipp-search .input-group-btn > .btn:focus {
	padding: 14px 16px 14px 15px;
}
.navbar-bootsnipp .bootsnipp-search .input-group-btn > .btn-default {
	background-color: rgb(245, 245, 245);
}
.nav-padding {
	padding-top: 61px;
}

@media screen and (min-width: 768px) {
    .navbar-bootsnipp .navbar-brand {
    	font-size: 20px;
		height: auto;
		padding: 15px 5px;
	}
	.navbar-bootsnipp .navbar-nav > li > a {
		font-size: 16px;
		letter-spacing: 1px;
	}
	.navbar-bootsnipp .navbar-nav > li:not(.disabled).open > a,
	.navbar-bootsnipp .navbar-nav > li:not(.disabled).active > a,
	.navbar-bootsnipp .navbar-nav > li:not(.disabled) > a:hover, 
	.navbar-bootsnipp .navbar-nav > li:not(.disabled) > a:focus {
		border-bottom-width: 5px;
		border-left-width: 0px;
		padding-bottom: 10px;
		padding-left: 14px;
	}

	.navbar-bootsnipp .navbar-nav > li.disabled > a {
		padding-left: 10px;
		padding-right: 10px;
	}


	.content {
    padding-top: 30px;
}

/* Heading */
.heading {
    z-index: 1;
    position: relative;
    text-align: center;
    margin-bottom: 100px;
}

.heading:after {
    left: 50%;
    height: 3px;
    width: 50px;
    content: " ";
    bottom: -35px;
    margin-left: -25px;
    position: absolute;
    background: #444;
}

.heading h2 {
    font-size: 40px;
    font-weight: 500;
    margin: 0 0 20px;
    color: #444;
}

.heading p {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #8693a7;
}

/* Team Members */
.team-members {
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    margin-bottom: 35px;
    background-color: white;
}

.team-members .team-avatar {
    position: relative;
}

.team-members .team-avatar:after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: " ";
    position: absolute;
    background: rgba(129, 129, 129, 0.1);
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.team-members .team-avatar img {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.team-members .team-desc {
    left: auto;
    bottom: 0;
    width: 100%;
    padding: 0 20px;
    position: absolute;
    opacity: 0;
    color: #fff;
    -webkit-transform: translate3d(0, 10%, 0);
    transform: translate3d(0, 10%, 0);
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.team-members .team-desc h4 {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 10px;
    color: #fff;
}

.team-members .team-desc span {
    display: block;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

.team-members:hover .team-avatar:after {
    background: rgba(47, 60, 72, 0.5);
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.team-members:hover .team-desc {
    -webkit-transform: translate3d(0, -5%, 0);
    transform: translate3d(0, -5%, 0);
    -webkit-transform: translate3d(0, -10%, 0);
    transform: translate3d(0, -10%, 0);
}

.team-members:hover .team-desc {
    opacity: 1;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

}

#hermanlogo {
    width: 100px;
    height: 40px;
    margin-top: -9px;
}

h1{
    font-size:4.5em;
}


 .img-quadrata {
       border-radius:50%;
       width:250px;
       height:250px;
       border: 5px solid;
}

h3{
        font-family: "Calibri";
        color:black;
}
small{
		text-align:center;
        text-decoration:underline;
        color:gray;
}

body {
	text-align: center;
}


#about {
	margin-top: -50px;
	background-color: white;
}

#info {
	background: rgb(255,255,255);
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,800);
@import url(https://fonts.googleapis.com/css?family=Fontdiner+Swanky);
#put_unique_id_here {
  padding: 0;
  overflow: hidden;
  display: inline-block;
  width: 100%;
  background-color: red;
}

#bizar-links-2 .hero {
  position: relative;
  overflow: hidden;
  min-height: 395px;
  background: #000000;
  margin-left: -15px;
  margin-right: -15px;
  margin-top: 53px;
}

#bizar-links-2 .hero h1,
.hero {
  text-align: center;
  color: #fff;
  padding: 20px 0 10px 0;
  position: relative;
  z-index: 2;
  font-family: arial, helvetica, "san-serif";
  font-size: 1.4em;
  text-transform: uppercase;
  letter-spacing: 8px;
}

#bizar-links-2 .hero p {
  font-size: 15px;
  padding: 0;
}

#bizar-links-2 .hero img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  z-index: -10;
  min-width:100%;
  min-height:100%
}

#bizar-links-2 img {
  opacity: 0.5;
  
}

#bizar-links-2 .btn-default {
  color: #000;
  background-color: #fff;
  border-color: #ccc;
  margin-bottom: 7pt;
  font-family: arial, helvetica, "san-serif";
  opacity: 0.8;
}

#affil {
    letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #ddd;
}
#affilp {
	font-size: 26px;
	color: white;
	
}


.lib-panel {
    margin-bottom: 20Px;
}
.lib-panel img {
    width: 80%;
    background-color: transparent;
}

.lib-panel .row,
.lib-panel .col-md-6 {
    padding: 0;
    background-color: #FFFFFF;
}


.lib-panel .lib-row {
    padding: 0 20px 0 20px;
}

.lib-panel .lib-row.lib-header {
    background-color: #FFFFFF;
    font-size: 20px;
    padding: 10px 20px 0 20px;
}

.lib-panel .lib-row.lib-header .lib-header-seperator {
    height: 2px;
    width: 26px;
    background-color: #d9d9d9;
    margin: 7px 0 7px 0;
}

.lib-panel .lib-row.lib-desc {
    position: relative;
    height: 100%;
    display: block;
    font-size: 13px;
}
.lib-panel .lib-row.lib-desc a{
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 20px;
}

.row-margin-bottom {
    margin-bottom: 20px;
}

.box-shadow {
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
    box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
}

.no-padding {
    padding: 0;
}

#right {
    text-align: right;
    float: right;
    overflow: auto;
    
}

#trapic {
    height: 120;
    
}

#girl2 {
    width: 290px;
    height: 340px;
}

#team {
    background-color: #FCFCFC
}

#nav {
    width: 800px;
}

#dada {
    margin-top: 50px;
}
</style>

<script>
function myFunction() {
    window.print();
}


</script>

<body>
<nav class="[ navbar navbar-fixed-top ][ navbar-bootsnipp animate ]" role="navigation">
    	<div class="[ container ]">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="[ navbar-header ]">
				<button type="button" class="[ navbar-toggle ]" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="[ sr-only ]">Toggle navigation</span>
					<span class="[ icon-bar ]"></span>
					<span class="[ icon-bar ]"></span>
					<span class="[ icon-bar ]"></span>
				</button>
				<div class="[ animbrand ]">
					<a class="[ navbar-brand ][ animate ]" href="index.html"><img src="assets/img/hermanlogo.png" id=hermanlogo></a>
				</div>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="container-fluid" id="nav">
				<ul class="[ nav navbar-nav navbar-right ]">
					<li><a class="animate" href="index.html">Home</a></li>
					<li class="active"><a href="#" class="[ animate ]">About</a></li>
				
				<!--	<li><a class="animate" href="services.html">Products & Services</a></li> -->
					<li><a class="animate" href="contact.html">Contact Us</a></li>
					<li class="animate"><a class="animate" disabled><span class="glyphicon glyphicon-earphone"></span> 204-623-1400</a></li>


					
                    		</ul>
			</div>
		</div>
	</nav>
<!--
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
-->

<section id="bizar-links-2">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-4">
            <div class="hero">
            	<br>
              <h1>Communty</h1>

              <a class="btn btn-default" href="" role="button" disabled>A small team <br>aiding the local <br>community</a>

              <img src="assets/img/blk.png">
            </div>
          </div>

          <div class="col-md-4">
            <div class="hero">
            	<br>
              <h1>Expertise</h1>

              <a class="btn btn-default" disabled role="button">Established in 1999<br>by Dr. Garry and<br> Lavonne Herman</a> <br>
           
              <img src="assets/img/blk.jpg">
            </div>
          </div>
          <div class="col-md-4">
            <div class="hero">
            	<br>
              <h1>Quality</h1>
              <a class="btn btn-default" role="button" disabled>Aim to provide<br> quality vision care<br> and hometown service.</a>


              <img src="assets/img/blk.png">
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

</section>



   <div class="section" id="about">
    <div class="container">

    <hr>
       <div class="page-header">
        <center><h2>Our <font color="#B09A75">Optometrists</font></h2></center> 
    </div>
            <div class="no-padding lib-item" data-category="view">
                <div class="lib-panel">
                    <div class="row box-shadow">
                        <div class="col-md-6">
                           <!-- <img src="assets/img/chicken2.jpg"> -->
                        </div>
                        
                            <div class="lib-row lib-header">
                                <h3>Dr. Tra Sin</h3>
                                <h5>Optometrist</h5>
                                
                            </div></div></div></div></div>
                          <!--  <div class="lib-row lib-desc">
                                <div class="sqs-block-content"> 
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>   </div>
                                      </div>
                </div>
                
        
        
        
</div>
</div>
</div>
-->
<div class="container">

    <hr>
      
            <div class="no-padding lib-item" data-category="view">
                <div class="lib-panel">
                    <div class="row box-shadow">
                        <div class="col-md-6" id="right">
                          <!--  <img src="assets/img/gerbil2.png"> -->
                        </div>
                        
                            <div class="lib-row lib-header">
                                <h3>Dr. Garry Herman</h3>
                                <h5>Affiliate Optometrist</h5>
                                
                            </div>
                            
                      <!--      <div class="lib-row lib-desc">
                                <div class="sqs-block-content"> <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>   </div>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
        
        
        
       
   <!--   <div class="container">
                <div class="row">
                    <div class="page-header">
        <center><h2>Our <font color="#B09A75">Great Team</font></h2></center> 
    </div>
                </div>
               <div class="row">
                
                
                    <div class="col-md-4">
                        <img src="assets/img/trafix.png"
                        class="img-quadrata center-block" >
                        <h3 class="text-center" >Dr. Tra Sin
                        <br/>
                        <small>Optometrist</small></h3>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/img/girl1fix.png"
                        class="center-block img-quadrata" >
                        <h3 class="text-center" >Girl 1
                        <br/>
                        <small>Occupation</small></h3>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/img/landon.png"
                        class="center-block img-quadrata">
                        <h3 class="text-center">Landon
                        <br/>
                        <small>Occupation</small></h3>
                    </div>
                    
                </div>
                <div class="row">
                
                
                    <div class="col-md-4">
                        <img src="assets/img/guy1.jpg"
                        class="img-quadrata center-block" >
                        <h3 class="text-center" >Guy 1
                        <br/>
                        <small>Occupation</small></h3>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/img/ninja.jpg"
                        class="center-block img-quadrata" >
                        <h3 class="text-center" >Tommy Le
                        <br/>
                        <small>Ninja</small></h3>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/img/baby.jpg"
                        class="center-block img-quadrata">
                        <h3 class="text-center">Baby
                        <br/>
                        <small>Poop</small></h3>
                    </div>
                    
                </div>
            </div> -->
        
           <!--   <div class="page-header">
        <center><h2>Our <font color="#B09A75">Great Team</font></h2></center> 
    </div>
         	<div class="row">
        <div class="col-sm-2">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="assets/img/pr1.jpg" id="girl2">
                </div>
                <div class="team-desc">
                    <h4>Name</h4>
                    <span>Occupation</span>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="assets/img/pr2.jpg" id="girl2">
                </div>
                <div class="team-desc">
                    <h4>Name</h4>
                    <span>Occupation</span>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="assets/img/pr3.jpg" id="girl2">
                </div>
                <div class="team-desc">
                    <h4>Name</h4>
                    <span>Occupation</span>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="assets/img/pr4.jpg" id="girl2" >
                </div>
                <div class="team-desc">
                    <h4>Name</h4>
                    <span>Occupation</span>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="assets/img/pr5.jpg" id="girl2" >
                </div>
                <div class="team-desc">
                    <h4>Name</h4>
                    <span>Occupation</span>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="assets/img/pr6.jpg" id="girl2" >
                </div>
                <div class="team-desc">
                    <h4>Name</h4>
                    <span>Occupation</span>
                </div>
            </div>
        </div>
        </div> 
        </div>

 <!--  <div style="color:black;background-color:#F4F3EF;text-align:center;padding:50px 80px;text-align: justify;">
    	<div class="page-header" ><center><h2>Our <strong>Clinic Info</strong></h2></center></div>
   
      <p>Herman Eye Care was established in 1999 by Dr. Garry and Lavonne Herman. Dr. Garry serves as one of our knowledgeable optometrists along with Dr. Tra Sin who has 6 years of professional experience.
<br><br>With our training and personal approach at Herman Eye Care, we aim to provide quality vision care and hometown service.
<br><br>Along with our wonderful doctors, we also have a dedicated staff which includes:

<br>Shelly Armstrong (20 years of experience)
<br>Debbie Krys (20 years of experience)
<br>Jodie Ricard (4 years of experience)
</p>

      </div>-->
</div></div></div></div></div></div></div></div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: center;">
  	<h3 style="text-align:center;" id=affil>Professional Affiliations</h3><br>
    <p id="affilp"><a href="https://opto.ca/">The Canadian Association of Optometrists</a> | <a href="http://www.optometrists.mb.ca/">Manitoba Association of Optometrists</a> | <a href="http://www.eyerecommend.ca/">Eye Recommend Eye Care Network</a></p> 
    <br><img src="assets/img/bright.jpg">
    </div>
</div>

</body>


</html>