<!DOCTYPE html>
<html lang="en">
<head>
    <title>Herman Eye Care</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="jquery-3.1.1.js"></script>

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <script src="jquery-3.1.1.js"></script>
    
<link rel="icon"
          type="image/png"
          href="/assets/img/eyelogo.png" />
</head>

<style>
    body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.6;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("assets/img/boat1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("assets/img/eyes.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("assets/img/store.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("assets/img/photo1.png");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  margin-top: 50px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #ddd;
}

body, html, .main {
    height: 100%;
}

@-moz-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -moz-transform: translateY(0);
            transform: translateY(0);
        }
        40% {
            -moz-transform: translateY(-30px);
            transform: translateY(-30px);
        }
        60% {
            -moz-transform: translateY(-15px);
            transform: translateY(-15px);
        }
    }
    @-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        40% {
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
        }
        60% {
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        }
    }
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        40% {
            -moz-transform: translateY(-30px);
            -ms-transform: translateY(-30px);
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
        }
        60% {
            -moz-transform: translateY(-15px);
            -ms-transform: translateY(-15px);
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        }
    }

    .glyphicon-chevron-down {
        color: white;
        margin-top: 200px;
        font-size: 38px;
    }
    
    .glyphicon-print{
    	color: white;
    }

    .bounce {
        -moz-animation: bounce 2s infinite;
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;
    }
    
    .container {
      width: 50%;
    }

.animate {
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.navbar-bootsnipp {
    background-color: rgb(255, 255, 255);
	border-color: rgb(95, 176, 228);
	border-radius: 0px;
	margin-bottom: 0px;
	z-index: 100;
}
.navbar-bootsnipp:nth-of-type(2) {
	border-top-width: 1px;
	z-index: 50
}

.navbar-bootsnipp.affix-top {
	position: absolute;
	top: 0px;
	width: 100%;
}
.navbar-bootsnipp.affix {
	top: 0px;
	width: 100%;
}
.navbar-bootsnipp .navbar-toggle .icon-bar {
	background-color: rgb(95, 176, 228);
}

.navbar-bootsnipp .navbar-brand {
	color: rgb(95, 176, 228);
	font-weight: 900;
	letter-spacing: 2px;
}

.navbar-bootsnipp .navbar-nav > li > a {
	border: 0px solid rgb(95, 176, 228);
	color: rgb(120, 120, 120);
	padding: 15px 14px;
}

.navbar-bootsnipp .navbar-nav > li > form > .input-group > input,
.navbar-bootsnipp .navbar-nav > li > form > .input-group > .input-group-btn > .btn {
	border-radius: 0px;
}

.navbar-bootsnipp .navbar-nav > li:not(.disabled).open > a,
.navbar-bootsnipp .navbar-nav > li:not(.disabled).active > a,
.navbar-bootsnipp .navbar-nav > li:not(.disabled) > a:hover, 
.navbar-bootsnipp .navbar-nav > li:not(.disabled) > a:focus {
	border-left-width: 5px;
	color: rgb(95, 176, 228);
	padding-left: 10px;
}
.navbar-bootsnipp .navbar-nav > li.disabled > a {
	color: rgb(200, 200, 200);
}

.navbar-bootsnipp .navbar-nav > li > .dropdown-menu {
	border-radius: 0;
	margin-right: -1px;
	min-width: 220px;
	padding: 0px;
}
.navbar-bootsnipp .navbar-nav > li:not(.dropdown-right) > .dropdown-menu {
	left: 0px;
	margin-left: -1px;
	right: auto;
}
.navbar-bootsnipp .navbar-nav > li > .dropdown-menu > li > a {
	border-left: 0px solid rgb(95, 176, 228);
	color: rgb(120, 120, 120);
	font-size: 16px;
	font-weight: 400;
	padding: 10px 20px;
	white-space: nowrap;
}
.navbar-bootsnipp .navbar-nav > li > .dropdown-menu > li.active > a, 
.navbar-bootsnipp .navbar-nav > li > .dropdown-menu > li > a:hover, 
.navbar-bootsnipp .navbar-nav > li > .dropdown-menu > li > a:focus {
	background-color: rgb(245, 245, 245);
	border-left-width: 5px;
	padding-left: 15px;
}

.navbar .bootsnipp-profile > a {
	padding-bottom: 9px; 
	padding-top: 9px; 
}
.navbar .bootsnipp-profile > a > img {
	border-radius: 50%;
	width: 32px;
}
.navbar .bootsnipp-profile > .dropdown-menu {
	width: 320px;
}
.navbar .bootsnipp-profile > .dropdown-menu > li > .row {
	padding: 5px 15px;
}
.navbar .bootsnipp-profile > .dropdown-menu > li > .row img {
	width: 100%;
}

.navbar-bootsnipp .bootsnipp-search {
	display: none;
}

.navbar-bootsnipp .bootsnipp-search .input-group-btn > .btn {
	padding: 14px 16px;
	border-radius: 0px;
}
.navbar-bootsnipp .bootsnipp-search .input-group-btn > .btn.active,
.navbar-bootsnipp .bootsnipp-search .input-group-btn > .btn:hover,
.navbar-bootsnipp .bootsnipp-search .input-group-btn > .btn:focus {
	padding: 14px 16px 14px 15px;
}
.navbar-bootsnipp .bootsnipp-search .input-group-btn > .btn-default {
	background-color: rgb(245, 245, 245);
}
.nav-padding {
	padding-top: 61px;
}

@media screen and (min-width: 768px) {
    .navbar-bootsnipp .navbar-brand {
    	font-size: 20px;
		height: auto;
		padding: 15px 5px;
	}
	.navbar-bootsnipp .navbar-nav > li > a {
		font-size: 16px;
		letter-spacing: 1px;
	}
	.navbar-bootsnipp .navbar-nav > li:not(.disabled).open > a,
	.navbar-bootsnipp .navbar-nav > li:not(.disabled).active > a,
	.navbar-bootsnipp .navbar-nav > li:not(.disabled) > a:hover, 
	.navbar-bootsnipp .navbar-nav > li:not(.disabled) > a:focus {
		border-bottom-width: 5px;
		border-left-width: 0px;
		padding-bottom: 10px;
		padding-left: 14px;
	}

	.navbar-bootsnipp .navbar-nav > li.disabled > a {
		padding-left: 10px;
		padding-right: 10px;
	}
}

#hermanlogo {
    width: 100px;
    height: 40px;
    margin-top: -9px;
}

#bottom {
	margin-top: -310px;
}

footer{
	background-color: #000;
}

p {
	text-align: center;
}

#affil {
	font-size: 26px;
	color: white;
	
}

#nav {
    width: 800px;
}


</style>

<script>
function myFunction() {
    window.print();
}



</script>

<body>
<nav class="[ navbar navbar-fixed-top ][ navbar-bootsnipp animate ]" role="navigation">
    	<div class="[ container ]">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="[ navbar-header ]">
				<button type="button" class="[ navbar-toggle ]" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="[ sr-only ]">Toggle navigation</span>
					<span class="[ icon-bar ]"></span>
					<span class="[ icon-bar ]"></span>
					<span class="[ icon-bar ]"></span>
				</button>
				<div class="[ animbrand ]">
					<a class="[ navbar-brand ][ animate ]" href="#"><img src="assets/img/hermanlogo.png" id=hermanlogo></a>
				</div>
			</div>

		
			<div class="container-fluid" id="nav">
				<ul class="[ nav navbar-nav navbar-right ]">
			
					

					
					<li class="active"><a class="animate" href="#login">Home</a></li>
					<li><a href="about.html" class="[ animate ]">About</a></li>
				
			<!--		<li><a class="animate" href="services.html">Products & Services</a></li>-->
					<li><a class="animate" href="contact.html">Contact Us</a></li>
					<li class="testing"><a disabled><span class="glyphicon glyphicon-earphone"></span> 204-623-1400</a></li>
					

					
					
				

					
                    		</ul> 
			</div>
		</div>
	</nav>
<div class="bgimg-1">
  <div class="caption">
  <span class="border">HERMAN EYE CARE</span>
  <br><a href="#jump" id=arrow><span class="glyphicon glyphicon-chevron-down bounce" aria-hidden="true"></span></a>
  </div>
</div>

<div style="color: #ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;" id=jump>
  <h3 style="text-align:center;"> Optometry Services in The Pas</h3><br>
  <p>Herman Eye Care is a local optometry centre that provides vision care services to a wide variety of clients in the The Pas area. Whether you are in need of regular eye examinations or treatment for a particular eye condition, our friendly staff can be of service.<br><br>
</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #ffffff ;text-shadow: 2px 2px 8px #ffffff;">health</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: center;">
  	<!--<h3 style="text-align:center;"> EYEWEAR</h3><br>
    <p>At Herman Eye Care, we carry a number of vision correction products that cater to a variety of styles and ways of life. Stop in to learn more about our selection, and find the product that is right for you.</p>
 --> 
  <h3 style="text-align:center;">Eye health</h3><br>
  <p>Regular visits to your local optometrist can be a proactive way to ward off problems with your vision and eye health. Exams can often catch issues that if left alone could worsen or cause even greater problems.
<br><br>
Contact <a href="contact.html">Herman Eye Care</a> to ask us any questions that you may have or to schedule an appointment. We would love to hear from you.</p>
 </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: ;text-shadow: 2px 2px 8px #000000;">vision</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: center;">
  	<h3 style="text-align:center;"> EYEWEAR</h3><br>
    <p>At Herman Eye Care, we carry a number of vision correction products that cater to a variety of styles and ways of life. Stop in to learn more about our selection, and find the product that is right for you.</p>

    </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: ;text-shadow: 2px 2px 8px #000000;">local</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: center;">
  	<h3 style="text-align:center;">Professional Affiliations</h3><br>
    <p id="affil"><a href="https://opto.ca/">The Canadian Association of Optometrists</a> | <a href="http://www.optometrists.mb.ca/">Manitoba Association of Optometrists</a> | <a href="http://www.eyerecommend.ca/">Eye Recommend Eye Care Network</a></p> 
    <br><img src="assets/img/bright.jpg">
    </div>
</div>

<div class="bgimg-1">
  <div class="caption" id=bottom>
    <span class="border">BOOK YOUR APPOINTMENT TODAY</span><br><br>
    <div class="container">
    <div class="well">
      <b>Address</b>
      <p>362 Fischer Ave<br>
        The Pas, MB<br>
        R9A 1M3</p>
     
        <b>Phone</b>
        <p>204-623-1400</p>
        <b>Opening Hours</b>
        <p>Monday - Friday: 8:30AM to 12:30PM & 1:00PM to 5:00PM<br>
        Saturday & Sunday: Closed
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2355.1699813241767!2d-101.25328378372569!3d53.82205178008159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52f9eb5998eeeb5d%3A0x4f066826a356cf2f!2s362+Fischer+Ave%2C+The+Pas%2C+MB+R9A!5e0!3m2!1sen!2sca!4v1481240211776" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      
      </div>
    </div>
  </div>
</div> 


</body>


</html>