<!DOCTYPE html>
<html>
    <head>
        <title> </title>
          <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    
    <style>
     body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color:black;
  background-color:#d8d8d8;
}


.navbar, .dropdown-menu{
background:rgb(255,255,255);
border: none;

}

.nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li{
  border-bottom: 3px solid transparent;
}
.nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
  border-bottom: 3px solid transparent;
  background: none;
}
.navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-toggle{
 color: black;
}
.dropdown-menu{
      -webkit-box-shadow: none;
    box-shadow:none;
}

.nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){
  border-bottom: #3164A6 3px solid;
}
.nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){
  border-bottom: #F60808 3px solid;
}
.nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){
  border-bottom: #33F608 3px solid;
}
.nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){
  border-bottom: #F0776C 3px solid;
}
.nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){
  border-bottom: #000080 3px solid;
}

.navbar-toggle .icon-bar{
    color:black;
    background:black;
}
    page-header {
        color:black;
    }
    
        #hermanlogo {
    width: 100px;
    height: 40px;
    margin-top: -9px;
}

#bottom {
	margin-top: -310px;
}

footer{
	background-color: #000;
}

p {
	text-align: center;
}

#affil {
	font-size: 26px;
	color: white;
	
}



#nav {
    width: 800px;
}


#mainpicture {
  max-width: 100%;
  max-height: 100%;
  text-align: center;
  position: relative;
}


@keyframes bouncing {
    0% {bottom: 0;}
    50% {bottom: 20px;}
    100% {bottom: 0;}
}

.arrow {
    animation: bouncing 1s infinite ease-in-out;
    height: -50px;
    left: 50%;
    position: absolute;

}

#children {
    background-image:url("assets/img/eye.jpg");
    color:white;
    background-repeat: no-repeat;
    background-size:cover;
    margin-top: 50px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: ;
}


h5 {
  font-size: 20px;
}

#main {
    max-width: 70%;
    margin-top: 80px;
}

.disabled{
    color:black;
}


    </style>
    
    <body>
<div class="navbar-wrapper">
    <div class="container-fluid">
        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="assets/img/hermanlogo.png" style="max-height: 250%;margin-top:-15px;"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="">Home</a></li>
                        <li class="active"><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                       
                        
                        
                    </ul>
                    <ul class="nav navbar-nav pull-right">
                        
                        <li style="margin-top:10px;font-size:20px;"><span class="glyphicon glyphicon-earphone" style="font-size:20px;margin-top:10px;"></span>206-623-1400</li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
    	<div class="container-full">
  
	
<div class="container-fluid" id="main">
  <div class="jumbotron" style="background-color: white;">
    <div class="page-header" style="text-align: center;"><h3>Our Mission</h3>
    
    </div>
    <p style="text-align: center; font-size:20px">To provide excellent eye care services to the surrounding area of The Pas, MB.</p>
    
   <div class="page-header"><h3 style="text-align: center;">About</h3>
    </div>
    <p style="font-size:20px">	Herman Eye Care is a local optometry centre that provides vision care services to a wide variety of clients in the The Pas area. Whether you are in need of regular eye examinations or treatment for a particular eye condition, our friendly staff can be of service.
	<br><br>	At Herman Eye Care, we carry a number of vision correction products that cater to a variety of styles and ways of life. Stop in to learn more about our selection, and find the product that is right for you.
We also dispense comfortable contacts matched to your specific prescription.
<br>
<br>Schedule an appointment to learn more about how we can take care of your vision.

</p>
    
  </div>
  
   <div class="jumbotron" style=" background-color: white;">
    <div class="page-header" style="text-align: center;"><h3>Optometrists</h3></div>
    <div class="row">
      <div class="col-md-6" style="text-align:center;">
        <img src="assets/img/tra.jpg" style="max-width:100%;">
        <h5 style="text-align: center; font-size: 26px;">Dr. Tra Sin</h5>
      </div>
      
      <div class="col-md-6" style="text-align:center;">
        <img src="assets/img/thuy.jpg" style="max-width:100%;">
        <h5 style="text-align: center; font-size:26px;">Dr. Thuy Le</h5>
      </div>
      
      
    </div>
    
    
  </div>
  
  
</div>

    


 <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: center;">
  	<h3 style="text-align:center;">Professional Affiliations</h3><br>
    <p id="affil" style="font-size:18px;"><a href="https://opto.ca/">The Canadian Association of Optometrists</a> | <a href="http://www.optometrists.mb.ca/">Manitoba Association of Optometrists</a> | <a href="http://www.eyerecommend.ca/">Eye Recommend Eye Care Network</a></p> 
    </div> 
  
</div>



</body>


</html>